···············|··············|·············|·············|·············|···············|··············
|  Contract    ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··············|·············|·············|·············|···············|··············
|  BitMapMock  ·  set         ·      23786  ·      43698  ·      38209  ·           26  ·          -  │
···············|··············|·············|·············|·············|···············|··············
|  BitMapMock  ·  setBatch    ·      43920  ·      88399  ·      77279  ·            4  ·          -  │
···············|··············|·············|·············|·············|···············|··············
|  BitMapMock  ·  setTo       ·      22076  ·      43984  ·      31532  ·           10  ·          -  │
···············|··············|·············|·············|·············|···············|··············
|  BitMapMock  ·  unset       ·      21767  ·      26567  ·      22740  ·            7  ·          -  │
···············|··············|·············|·············|·············|···············|··············
|  BitMapMock  ·  unsetBatch  ·      26822  ·      32294  ·      29558  ·            2  ·          -  │
···············|··············|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  BitMapMock                 ·          -  ·          -  ·     426918  ·        1.4 %  ·          -  │
······························|·············|·············|·············|···············|··············
|  BitScanMock                ·          -  ·          -  ·     332116  ·        1.1 %  ·          -  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·